@import "~assets/styles/_bootstrap";
.car-break-rules-page {

  .header-page {
    background: none;
  }

  .car-break-bullet-active{
    background: #676d6f;
    opacity:1!important;

  }
  position: relative;
  height: 100%;
  background: #f5f5f5;
  .swiper-pagination-bullets {
    bottom: rem(3px)!important;
  }

  > ._v-container > ._v-content {
    position: relative;
  }

  .wrapper {
    .return {
      position: absolute;
      top: 0;
      left: 0;
      width: rem(90px);
      height: rem(90px);
      z-index: 2;

      &:before {
        content: '';
        display: block;
        width: rem(28px);
        height: rem(28px);
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: rem(-14px);
        margin-left: rem(-14px);
        border-bottom: 1px solid #fff;
        border-left: 1px solid #fff;
        transform: rotate(45deg);
        transform-origin: 50% 50%;
      }
    }

    .bg {
      position: relative;
      width: 100%;

      > img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
    .break-add{
      position: absolute;
      top: rem(346px);
      left: 50%;
      transform: translateX(-50%);
      box-sizing: border-box;
      z-index: 10;
      padding-top: rem(34px);
      height: rem(166px);
      width: rem(660px);
      background: #fff;
      border-radius: rem(10px);
      box-shadow: 2px 2px 7px #ccc;
      text-align: center;
      .add-title{
        color: #d8b202;
        font-size: rem(36px);
        line-height: rem(36px);
        display: inline-block;
        padding-left: rem(60px);
        img{
          position: absolute;
          left:0;
          top: 50%;
          transform: translateY(-50%);
          width: rem(37px);
          height: rem(37px);
        }
      }
      .serve{
        margin-top: rem(20px);
        line-height: rem(30px);
        display: inline-block;
        padding-left: rem(40px);
        img{
          position: absolute;
          left:0;
          top: 50%;
          transform: translateY(-50%);
          width: rem(31px);
          height: rem(30px);
        }
      }
    }

    .tips {
      margin: rem(112px) 0 rem(20px);
      position: relative;
      height: rem(60px);
      line-height: rem(60px);
      padding-left: rem(64px);
      overflow: hidden;
      background-color: #2d3940;

      i.icon {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: rem(64px);
        height: rem(60px);
        line-height: rem(60px);
        text-align: center;
        color: #fff;
        font-size: rem(32px);
      }

      .notice {
        position: absolute;
        top: 0;
        left: rem(64px);
        width: 100%;
        height: rem(60px);
        overflow: hidden;

        .marquee {
          height: rem(60px);
          word-break:keep-all;
          white-space:nowrap;
          font-size: rem(24px);
          color: #fff;
          text-align: left;
          animation: marquee 25s linear infinite;
        }

        @keyframes marquee {
          0% {
              transform: translateX(100%);
          }
          100% {
              transform: translateX(-240%);
          }
        }
      }
    }

    .break-container{
      height: rem(310px);
      box-sizing: border-box;
      margin: 0 rem(30px);
      overflow: hidden;
      box-shadow: 2px 2px 7px #ccc;

      .swiper-slide {
        position: relative;
        margin-top: rem(4px);
        width: rem(690px);
        height: rem(306px);
        padding-left: rem(35px);
        border-radius: rem(10px);
        background-color: #fff;
        box-sizing: border-box;

        // &:before {
        //   content: '';
        //   display: block;
        //   position: absolute;
        //   top: rem(-6px);
        //   right:0;
        //   background: url('~assets/images/break-shili.png') no-repeat;
        //   background-size: 100%;
        //   width:rem(132px);
        //   height: rem(130px);
        // }

        .con-top {
          position: relative;
          height: rem(167px);
          border-bottom: 2px solid #ddd;
          padding-top: rem(40px);

          .title{
            font-size: rem(36px);
            color: #000;
          }

          .tip {
            margin-top: rem(10px);
            font-size: rem(24px);
            color: #999;
          }

          .car-wrapper {
            position: absolute;
            top: rem(34px);
            right: rem(40px);

            > i.del {
              position: absolute;
              top: rem(-16px);
              right: rem(-16px);
              width: rem(28px) !important;
              height: rem(28px) !important;
              background: url(~assets/images/car-verification/rubish.png) no-repeat center / 100% 100%;
            }

            em {
              display: inline-block;
              width: rem(80px);
              height: rem(80px);
              background: url(~assets/images/car-verification/detail-car.png) no-repeat center / 100% 100%;
            }

            img {
              display: inline-block;
              width: rem(80px);
              height: rem(80px);
            }

            .car-desc {
              transform: translateX(rem(-8px));
              height: rem(26px);
              line-height: rem(26px);
              font-size: rem(24px);
              color: #c3c3c3;
            }
          }

          .time{
            font-size: rem(24px);
            color: #999;
            margin-top: rem(20px);
            padding-left: rem(40px);
            img{
              position: absolute;
              left:0;
              top: 50%;
              transform: translateY(-50%);
              width:rem(25px);
              height:rem(25px);
            }
          }
        }

        .con-bottom {
          height: rem(137px);
          >ul{
            height: 100%;
            display: flex;
            align-items: center;
            >li{
              flex: 1;
              font-size: rem(28px);
              color: #a7a7a7;
            }
            .pl{
              padding-left: rem(59px);
              span{
                position: absolute;
                left:0;
                top: 50%;
                transform: translateY(-50%);
                width:rem(43px);
                height:rem(43px);
                border-radius: 50%;
                border: #9d9d9d solid 1px;
                line-height: rem(41px);
                text-align: center;
                font-size: rem(24px);
              }
              .kou{
                color: #0bb5f2;
                border-color: #0bb5f2;
              }
              .fa{
                border-color: #f28839;
                color: #f28839;
              }
            }
            >li:nth-child(1){
              color: #000;
            }
            >li:last-child{
              span{
                font-size: rem(24rem);
                display: inline-block;
                width: rem(130px);
                height: rem(40px);
                border: 1px #999 solid;
                border-radius: rem(20px);
                text-align: center;
                line-height: rem(38px);
              }
              padding-right: rem(40px);
            }
          }
        }
      }
    }

    .my-order-entry {
      position: relative;
      margin-top: rem(30px);
      box-sizing: border-box;
      height: rem(110px);
      background: #fff;

      > em {
        position: absolute;
        top: rem(35px);
        left: rem(30px);
        display: inline-block;
        width: rem(38px);
        height: rem(40px);
        background: url(~assets/images/my-order.png) no-repeat center / 100% 100%;
      }

      > span {
        position: absolute;
        top: rem(40px);
        left: rem(90px);
        font-size: rem(28px);
        line-height: rem(28px);
        color: #333;
      }

      > i {
        position: absolute;
        top: rem(37.5px);
        right: rem(30px);
      }
    }

    .break-list{
      padding-left: rem(30px);
      background-color: #fff;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;

      .list-item{
        display: flex;
        align-items: center;
        padding: rem(30px) 0;

        &:not(:last-child) {
          border-bottom: 2px solid #eee;
        }
        img{
          width: rem(194px);
          height: rem(144px);
        }
        .item-right{
          padding-left: rem(26px);
          .title{
            font-size: rem(30px);
            color: #000;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            width: rem(466px);
          }
          .chakan{
            color: #9a9a9a;
            font-size: rem(24px);
            margin-top: rem(30px);
            padding-left: rem(42px);
            img{
              position: absolute;
              left:0;
              top: 50%;
              transform: translateY(-50%);
              width: rem(30px);
              height: rem(24px);
            }
          }
        }

      }
    }
  }

  .car-dialog {
    .bg {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      content: ' ';
      background: rgba(0, 0, 0, .3);
      z-index: 9999;
    }

    .take-photo-wrapper {
      position: fixed;
      top: 50%;
      left: 50%;
      width: rem(650px);
      transform: translate(-50%, -50%);
      z-index: 9999;

      >header {
        position: relative;
        height: rem(60px);
        line-height: rem(60px);
        text-align: center;
        font-size: rem(32px);
        color: #03b2f1;

        i.close-btn {
          position: absolute;
          top: 0;
          right: rem(-30px);
          display: inline-block;
          color:#fff;
          width: rem(60px);
          height: rem(60px);
          background: url('~assets/images/close_icon.png') no-repeat center / 100% 100%;
        }
      }
      .take-photo-content {
        padding: 0 rem(30px);

        .take-photo-tip {
          margin-bottom: rem(10px);
          padding:0 rem(15px);
          color: #999;
        }

        .photo-card-wrapper {
          position: relative;
          width: rem(600px);
          height: rem(410px);
          margin: 0 auto;
          //background: url('~assets/images/car-verification/outline.png') no-repeat center / 100% 100%;

          .photo-card {
            position: absolute;
            top: rem(15px);
            left: 0;
            width: rem(600px);
            height: rem(410px);
          }
        }
      }
    }
  }
  .fade-enter-active, .fade-leave-active {
    transition: all 0.3s linear;
  }
  .fade-enter, .fade-leave-active {
    opacity: 0;
  }
}

